<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Algorithme CYK</title>

        <link rel="stylesheet" href="font/fira/fira.css">
        <link rel="stylesheet" href="style/index.css">
    </head>
    <body>
        <div id="root"></div>

        <script src="build/index.js"></script>
    </body>
</html>
